{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

  // self-hosted
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "github",
  "repositories": ["spotdemo4/nix-init"],

  // repository
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 0"] // sunday
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix inputs"
    },
    {
      "matchManagers": ["github-actions"],
      "matchFileNames": [".github/workflows/*.yaml"],
      "groupName": "github actions"
    },
    {
      "matchFileNames": ["**/action.yaml"],
      "commitMessagePrefix": "feat: "
    }
  ]
}
